version: '2'

services:
  keycloak:
    image: jboss/keycloak:3.3.0.Final
    command: ["-b", "0.0.0.0", "-Dkeycloak.migration.action=import", "-Dkeycloak.migration.provider=dir", "-Dkeycloak.migration.dir=/opt/jboss/keycloak/realm-config", "-Dkeycloak.migration.strategy=OVERWRITE_EXISTING", "-Djboss.socket.binding.port-offset=1000"]
    volumes:
      - ./config/keycloak:/opt/jboss/keycloak/realm-config
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
    ports:
      - 9080:9080
      - 9443:9443
      - 10990:10990
  shibboleth-discovery:
    build:
      context: .
    image: shibboleth-discovery
    volumes:
      - ./config/shibboleth-discovery:/srv/shibboleth-discovery/config
    environment:
      - SPRING_CONFIG_LOCATION=file:./config/
    ports:
      - '8080:8080'
    depends_on:
      - keycloak
    links:
      - keycloak
